{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 9,
  "lineage": "b06ab2e5-e22a-e9e0-0c0c-83aeedaa50aa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xapi4",
            "id": "0f1c060f-034b-94d5-a511-b896a3006c2e",
            "name_label": "111_DMZ",
            "pool_id": "6444daca-e417-61d3-8404-a0b2c5fc9518"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "16",
              "sockets": "2"
            },
            "description": "пул хостов локальных серверов Спортивная",
            "id": "6444daca-e417-61d3-8404-a0b2c5fc9518",
            "master": "082d7a7b-c147-474b-8aa4-48ab9f280c20",
            "name_label": "Sportivnaya"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "786f959b-bab3-4e7e-9382-f96985b000db",
            "id": "d2f13bf2-26b8-196f-007e-96153a67b694",
            "name_label": "node02_raid1_SAS_4Tb",
            "physical_usage": 3623136264192,
            "pool_id": "6444daca-e417-61d3-8404-a0b2c5fc9518",
            "size": 3955648102400,
            "sr_type": "lvm",
            "tags": null,
            "usage": 18844169011200,
            "uuid": "d2f13bf2-26b8-196f-007e-96153a67b694"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c784ab57-88b7-7929-4e04-c820b5daa19c",
            "name_label": "template-win-srv",
            "pool_id": null,
            "uuid": "c784ab57-88b7-7929-4e04-c820b5daa19c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 4,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "VM root volume",
                "position": "0",
                "size": 100931731456,
                "sr_id": "d2f13bf2-26b8-196f-007e-96153a67b694",
                "vbd_id": "a56cbcc4-3fd7-1f63-031b-b0198c5f1ddb",
                "vdi_id": "cf4ad7cc-83a1-46cf-82d1-b77e1186c4e8"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "5e85ec88-57b5-c811-a77e-127f6a27c542",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 8589934592,
            "name_description": "",
            "name_label": "srv-063-miron-terraform-test",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "e6:14:81:82:66:82",
                "network_id": "0f1c060f-034b-94d5-a511-b896a3006c2e"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "c784ab57-88b7-7929-4e04-c820b5daa19c",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
